artifact_path: file:C:/Users/Huawei/mlops-practice/mlruns/1/models/m-1ff4f0b62f6349539c5f0da1d191d222/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-1ff4f0b62f6349539c5f0da1d191d222
model_size_bytes: 12881
model_uuid: m-1ff4f0b62f6349539c5f0da1d191d222
prompts: null
run_id: 5cbb4566cbbd448685c4f7cae9ae0320
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-24 20:39:04.774825'
